.nav-item
    border-bottom: 1px solid transparent
    transition: all .3s
    
    &:hover
        border-bottom: 1px solid #ff0066

.nav-item a
    color: white
    display: inline-block
    width: 100%
    padding: 8px 0
    margin: 5px 0
    &:hover
        color: #ff0066
