.heading
    background: #17171f
    height: 80px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    color: white

.heading__logo span
    font-size: 25px

.heading__nav
    display: flex
    justify-content: space-between
    width: 55%
    font-size: 15px

.heading__nav a
    color: white
    text-decoration: none
    text-align: center
    border: 1px solid #ff0066
    padding: 10px 4px
    margin: 8px 12px
    width: 100%
    border-radius: 4px
    transition: all .3s
    &:hover
        background: #ff0066
        color: white
        box-shadow: 0px 0px 12px 1px #ff0066
