.ant-list-item
    border-bottom: none !important
    padding-top: 0 !important

.ant-card
    width: 220px
    border-radius: 5px !important

.ant-card-cover
    background: white
    display: block
    height: 320px
    border-radius: 2px 2px 0 0

.ant-card-body
    padding: 10px !important

.ant-card-meta-title
    margin: 10px 0 2px !important
.icon
    margin: 0 !important
.icon svg
    width: 20px !important
    height: 20px !important
